<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>cancelLogin</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>loginFromPanel</key>
				<string>id</string>
				<key>openRegistrationURL</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSKLoginController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>callback</key>
				<string>id</string>
				<key>imageView</key>
				<string>id</string>
				<key>loginErrorText</key>
				<string>NSTextField</string>
				<key>loginPanel</key>
				<string>NSPanel</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>remember</key>
				<string>id</string>
				<key>signInNameField</key>
				<string>NSTextField</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
