// !$*UTF8*$!
{
	020437B60D5A17A200A309AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1760;
		vrLoc = 26;
	};
	02596B8C0D4CF48900AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 143";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 153;
		vrLoc = 5022;
	};
	02596B8D0D4CF48900AB8632 /* FSKConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKConnection.m;
		path = /Users/logan/Projects/FSKit/Source/FSKConnection.m;
		sourceTree = "<absolute>";
	};
	02596B910D4CF48900AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 168";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 275;
		vrLoc = 5368;
	};
	02596B920D4CF48900AB8632 /* FSKRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKRequest.m;
		path = /Users/logan/Projects/FSKit/Source/FSKRequest.m;
		sourceTree = "<absolute>";
	};
	02596B970D4CF48900AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B980D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 142";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 154;
		vrLoc = 5091;
	};
	02596B980D4CF48900AB8632 /* FSKConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKConnection.m;
		path = /Users/logan/Projects/FSKit/Source/FSKConnection.m;
		sourceTree = "<absolute>";
	};
	02596BA00D4CF48900AB8632 /* FSKConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKConnection.m;
		path = /Users/logan/Projects/FSKit/Source/FSKConnection.m;
		sourceTree = "<absolute>";
	};
	02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKLoginController.m;
		path = /Users/logan/Projects/FSKit/Source/FSKLoginController.m;
		sourceTree = "<group>";
	};
	02596C820D4D1B2700AB8632 /* FSKLoginController.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */;
		functionName = "-runAsModalDialogWithChallenge:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 312;
		location = FSKLoginController_02CEFEE70D54BB9F00929207.ob;
		modificationTime = 223656888.370691;
		state = 1;
	};
	02596C840D4D1B2E00AB8632 /* FSKLoginController.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */;
		functionName = "-sheetDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 313;
		location = FSKLoginController_02CEFEE70D54BB9F00929207.ob;
		modificationTime = 223656940.494314;
		state = 1;
	};
	02596CA20D4D661A00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596BA00D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 218;
		vrLoc = 337;
	};
	02596CCB0D4D662100AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1447;
		vrLoc = 58;
	};
	02596CCC0D4D662100AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 21";
		rLen = 13;
		rLoc = 600;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	02596CCD0D4D662100AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	02596CDC0D4D69E200AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02596D020D4D730500AB8632 /* MyAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		functionName = "-login:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = FSAppTest;
		modificationTime = 223656460.522208;
		state = 1;
	};
	02596D060D4D731600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02596D080D4D731600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 77";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1596;
		vrLoc = 327;
	};
	02596D090D4D731600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02596D0A0D4D731600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 77";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1596;
		vrLoc = 327;
	};
	02596D0B0D4D731600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02596D490D4D73DD00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02596D4A0D4D73DD00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 62";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1818;
		vrLoc = 861;
	};
	02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKIdentityService.m;
		path = /Users/logan/Projects/FSKit/Source/FSKIdentityService.m;
		sourceTree = "<absolute>";
	};
	02596D500D4D756F00AB8632 /* FSKRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKRequest.m;
		path = /Users/logan/Projects/FSKit/Source/FSKRequest.m;
		sourceTree = "<group>";
	};
	02596D520D4D756F00AB8632 /* FSKRequest.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 124;
		location = FSKit;
		modificationTime = 223656999.433458;
		state = 1;
	};
	02596D540D4D757200AB8632 /* FSKRequest.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = FSKit;
		modificationTime = 223656442.408368;
		state = 1;
	};
	02596D5A0D4D758A00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D5B0D4D758A00AB8632 /* FSKIdentityRequest.m */;
		name = "FSKIdentityRequest.m: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	02596D5B0D4D758A00AB8632 /* FSKIdentityRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKIdentityRequest.m;
		path = /Users/logan/Projects/FSKit/Source/FSKIdentityRequest.m;
		sourceTree = "<absolute>";
	};
	02596D5E0D4D758A00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02596D5F0D4D758A00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 62";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1723;
		vrLoc = 812;
	};
	02596D600D4D758A00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D610D4D758A00AB8632 /* FSKIdentityRequest.m */;
		name = "FSKIdentityRequest.m: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	02596D610D4D758A00AB8632 /* FSKIdentityRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKIdentityRequest.m;
		path = /Users/logan/Projects/FSKit/Source/FSKIdentityRequest.m;
		sourceTree = "<absolute>";
	};
	02596D640D4D75C400AB8632 /* FSKRequest.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 155;
		location = FSKit;
		modificationTime = 223656878.213465;
		state = 1;
	};
	02596D660D4D75CE00AB8632 /* FSKRequest.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-request:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = FSKit;
		modificationTime = 223656442.42617;
		state = 1;
	};
	02596D680D4D75CF00AB8632 /* FSKRequest.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-request:didCancelAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = FSKit;
		modificationTime = 223656442.428973;
		state = 1;
	};
	02596D6A0D4D75CF00AB8632 /* FSKRequest.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-request:didReturnResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = FSKit;
		modificationTime = 223656442.431208;
		state = 1;
	};
	02596D6C0D4D75D000AB8632 /* FSKRequest.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-request:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = FSKit;
		modificationTime = 223656442.433346;
		state = 1;
	};
	02596D710D4D75FD00AB8632 /* FSKRequest.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "+fetchFamilySearchData:WithIds:parameters:connection:delegate:selector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = FSKit;
		modificationTime = 223656442.447742;
		state = 1;
	};
	02596D760D4D76A800AB8632 /* FSKRequest.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 109;
		location = FSKit;
		modificationTime = 223656983.011126;
		state = 1;
	};
	02596D780D4D76A900AB8632 /* FSKRequest.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 118;
		location = FSKit;
		modificationTime = 223656997.606138;
		state = 1;
	};
	02596D7C0D4D772600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02596D7D0D4D772600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 145";
		rLen = 56;
		rLoc = 1774;
		rType = 0;
		vrLen = 492;
		vrLoc = 3203;
	};
	02596D7F0D4D772600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02596DB70D4DA94100AB8632 /* FSKLoginController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */;
		functionName = "-startAuthentication:window:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 199;
		location = FSKLoginController_02CEFEE70D54BB9F00929207.ob;
		modificationTime = 223656885.104366;
		state = 1;
	};
	02596DCC0D4DAB2900AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 411;
		vrLoc = 459;
	};
	02596DE80D4DABA000AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 206;
		vrLoc = 459;
	};
	02596DE90D4DABA000AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		rLen = 0;
		rLoc = 154;
		rType = 1;
	};
	02596DEA0D4DABA000AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 206;
		vrLoc = 459;
	};
	02596E350D4DCA7100AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02596E3D0D4DCA7500AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kDEFAULT_SECURITY_DOMAIN' undeclared (first use in this function)";
		fRef = 02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	02596E3F0D4DCAA400AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 181";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 240;
		vrLoc = 6316;
	};
	02596E400D4DCAA400AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kDEFAULT_SECURITY_DOMAIN' undeclared (first use in this function)";
		fRef = 02596C7E0D4D1B1E00AB8632 /* FSKLoginController.m */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	02596E410D4DCAA400AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 181";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 240;
		vrLoc = 6316;
	};
	02596E450D4DCAA600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 242";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 0;
		vrLoc = 7024;
	};
	02596E460D4DCAA600AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D500D4D756F00AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 242";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 0;
		vrLoc = 7024;
	};
	02596E6E0D4DCFEA00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E6F0D4DCFEA00AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 156";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 392;
		vrLoc = 5671;
	};
	02596E6F0D4DCFEA00AB8632 /* FSKRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKRequest.m;
		path = /Users/logan/Projects/FSKit/Source/FSKRequest.m;
		sourceTree = "<absolute>";
	};
	02596E700D4DCFEA00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 156";
		rLen = 0;
		rLoc = 5687;
		rType = 0;
		vrLen = 370;
		vrLoc = 5590;
	};
	02596E710D4DCFEA00AB8632 /* FSKLoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKLoginController.m;
		path = /Users/logan/Projects/FSKit/Source/FSKLoginController.m;
		sourceTree = "<absolute>";
	};
	02596E720D4DCFEA00AB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E730D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 27";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1907;
		vrLoc = 41;
	};
	02596E730D4DCFEA00AB8632 /* FSKLoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKLoginController.m;
		path = /Users/logan/Projects/FSKit/Source/FSKLoginController.m;
		sourceTree = "<absolute>";
	};
	025E98B30C95041C00BC2458 /* FSAppTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSAppTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	025E98B80C95043B00BC2458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	025E98B90C95043B00BC2458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	025E99850C957E0000BC2458 /* MyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 727}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavVisRect = "{{0, 0}, {1022, 684}}";
			sepNavWindowFrame = "{{307, 44}, {1067, 813}}";
		};
	};
	025E99860C957E0000BC2458 /* MyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1484}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{26, 1760}";
			sepNavVisRect = "{{0, 0}, {557, 100}}";
			sepNavWindowFrame = "{{15, 210}, {1067, 813}}";
		};
	};
	026D89AB0D3A9D080046406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 21";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	026D89AC0D3A9D080046406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	02810DB30D48D0CB003E36B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 97;
		vrLoc = 136;
	};
	02CEFD220D50D20D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD280D50D24200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD300D5140CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD320D5144AF00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		rLen = 0;
		rLoc = 248;
		rType = 1;
	};
	02CEFD330D5144AF00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 248";
		rLen = 0;
		rLoc = 9765;
		rType = 0;
		vrLen = 177;
		vrLoc = 9615;
	};
	02CEFD340D5144C100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'loginError'";
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	02CEFD350D5144C100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 123";
		rLen = 22;
		rLoc = 4245;
		rType = 0;
		vrLen = 125;
		vrLoc = 4252;
	};
	02CEFD4A0D5423D400929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 123";
		rLen = 22;
		rLoc = 4245;
		rType = 0;
		vrLen = 100;
		vrLoc = 4174;
	};
	02CEFD4B0D5423D400929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD630D54260900929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 123";
		rLen = 22;
		rLoc = 4245;
		rType = 0;
		vrLen = 100;
		vrLoc = 4174;
	};
	02CEFD640D54260900929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD670D5426F600929207 /* FSKIdentityService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKIdentityService.h;
		path = /Users/logan/Projects/builds/Debug/FSKit.framework/Versions/A/Headers/FSKIdentityService.h;
		sourceTree = "<absolute>";
	};
	02CEFD6F0D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 219;
		vrLoc = 337;
	};
	02CEFD700D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02CEFD710D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 312";
		rLen = 0;
		rLoc = 11785;
		rType = 0;
		vrLen = 517;
		vrLoc = 11587;
	};
	02CEFD720D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	02CEFD730D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 123";
		rLen = 22;
		rLoc = 4245;
		rType = 0;
		vrLen = 354;
		vrLoc = 4066;
	};
	02CEFD740D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 139;
		vrLoc = 417;
	};
	02CEFD750D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02CEFD760D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 176";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 272;
		vrLoc = 6244;
	};
	02CEFD770D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 219;
		vrLoc = 337;
	};
	02CEFD780D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02CEFD790D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 176";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 321;
		vrLoc = 4948;
	};
	02CEFD7A0D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 312";
		rLen = 0;
		rLoc = 11785;
		rType = 0;
		vrLen = 517;
		vrLoc = 11587;
	};
	02CEFD7B0D542E3A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 219;
		vrLoc = 4260;
	};
	02CEFD860D542FC100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 123";
		rLen = 22;
		rLoc = 4245;
		rType = 0;
		vrLen = 100;
		vrLoc = 4174;
	};
	02CEFD870D542FC100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 66;
		vrLoc = 4260;
	};
	02CEFD880D542FC100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'FSKLoginController' undeclared (first use in this function)";
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	02CEFD890D542FC100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 110";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 66;
		vrLoc = 4260;
	};
	02CEFD8A0D542FC100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFD8B0D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFD8C0D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD8D0D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFD8E0D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD670D5426F600929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 15";
		rLen = 49;
		rLoc = 253;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	02CEFD8F0D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	02CEFD900D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD910D542FCA00929207 /* FSKIdentityService.h */;
		rLen = 0;
		rLoc = 714;
		rType = 0;
	};
	02CEFD910D542FCA00929207 /* FSKIdentityService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKIdentityService.h;
		path = /Users/logan/Projects/FSKit/Source/FSKIdentityService.h;
		sourceTree = "<absolute>";
	};
	02CEFD920D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99850C957E0000BC2458 /* MyAppDelegate.h */;
		name = "MyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02CEFD930D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFD940D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD670D5426F600929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 15";
		rLen = 49;
		rLoc = 253;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	02CEFD950D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	02CEFD960D542FCA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD970D542FCA00929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	02CEFD970D542FCA00929207 /* FSKIdentityService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKIdentityService.h;
		path = /Users/logan/Projects/FSKit/Source/FSKIdentityService.h;
		sourceTree = "<absolute>";
	};
	02CEFD9A0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 218;
		vrLoc = 337;
	};
	02CEFD9B0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02CEFD9C0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 34";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 559;
		vrLoc = 11453;
	};
	02CEFD9D0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 148";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFD9E0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	02CEFD9F0D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDA00D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B8D0D4CF48900AB8632 /* FSKConnection.m */;
		name = "FSKConnection.m: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 218;
		vrLoc = 337;
	};
	02CEFDA10D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 237;
		vrLoc = 428;
	};
	02CEFDA20D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 155";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 452;
		vrLoc = 4662;
	};
	02CEFDA30D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596E710D4DCFEA00AB8632 /* FSKLoginController.m */;
		name = "FSKLoginController.m: 34";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 559;
		vrLoc = 11453;
	};
	02CEFDA40D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 266;
		vrLoc = 3825;
	};
	02CEFDA50D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 148";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDA60D54304800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 266;
		vrLoc = 3825;
	};
	02CEFDA70D54304F00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 206;
		vrLoc = 3825;
	};
	02CEFDA80D54305100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 266;
		vrLoc = 3825;
	};
	02CEFDA90D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 206;
		vrLoc = 3825;
	};
	02CEFDAA0D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		rLen = 15;
		rLoc = 1930;
		rType = 0;
	};
	02CEFDAB0D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 206;
		vrLoc = 3825;
	};
	02CEFDAC0D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 269;
		vrLoc = 2028;
	};
	02CEFDB00D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDB10D54306800929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD910D542FCA00929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	02CEFDB30D54307200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 269;
		vrLoc = 2028;
	};
	02CEFDB40D54307200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	02CEFDB50D54307200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 269;
		vrLoc = 2028;
	};
	02CEFDB60D54307200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 475;
		vrLoc = 3186;
	};
	02CEFDB70D54307D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 475;
		vrLoc = 3186;
	};
	02CEFDB80D54307D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDB90D54307D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD910D542FCA00929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	02CEFDBA0D5430C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 266;
		vrLoc = 3825;
	};
	02CEFDBC0D5430CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 206;
		vrLoc = 3825;
	};
	02CEFDBD0D5430CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDBE0D5430CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD910D542FCA00929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	02CEFDBF0D5430CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFD910D542FCA00929207 /* FSKIdentityService.h */;
		name = "FSKIdentityService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	02CEFDC00D5430CA00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFDC10D54319D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 206;
		vrLoc = 3825;
	};
	02CEFDC20D5431A100929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 268;
		vrLoc = 3792;
	};
	02CEFDC30D5431A200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 168";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 0;
		vrLoc = 3695;
	};
	02CEFDC40D5431A200929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFDC60D5431C200929207 /* MyAppDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		functionName = "-requestFinished:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 71;
		location = FSAppTest;
		modificationTime = 223657000.877781;
		state = 1;
	};
	02CEFDC90D5431DB00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 233;
		vrLoc = 3827;
	};
	02CEFDCA0D5431DC00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFDCB0D5431DC00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1096;
	};
	02CEFDE80D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 233;
		vrLoc = 3827;
	};
	02CEFDE90D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFDEA0D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3119;
	};
	02CEFDEB0D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFDEC0D54348000929207 /* FSKFamilyTreeService.m */;
		name = "FSKFamilyTreeService.m: 117";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2230;
	};
	02CEFDEC0D54348000929207 /* FSKFamilyTreeService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKFamilyTreeService.m;
		path = /Users/logan/Projects/FSKit/Source/FSKFamilyTreeService.m;
		sourceTree = "<absolute>";
	};
	02CEFDED0D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFDEE0D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1096;
	};
	02CEFDEF0D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3119;
	};
	02CEFDF00D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFDF10D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFDF20D54348000929207 /* FSKFamilyTreeService.m */;
		name = "FSKFamilyTreeService.m: 122";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2230;
	};
	02CEFDF20D54348000929207 /* FSKFamilyTreeService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKFamilyTreeService.m;
		path = /Users/logan/Projects/FSKit/Source/FSKFamilyTreeService.m;
		sourceTree = "<absolute>";
	};
	02CEFDF30D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 109";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3119;
	};
	02CEFDF40D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFDF50D54348000929207 /* FSKFamilyTreeService.m */;
		name = "FSKFamilyTreeService.m: 117";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2230;
	};
	02CEFDF50D54348000929207 /* FSKFamilyTreeService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSKFamilyTreeService.m;
		path = /Users/logan/Projects/FSKit/Source/FSKFamilyTreeService.m;
		sourceTree = "<absolute>";
	};
	02CEFDF60D54348000929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	02CEFDF90D5434C600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 233;
		vrLoc = 3827;
	};
	02CEFDFA0D5434C600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFDFB0D5434C600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	02CEFE020D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 233;
		vrLoc = 3827;
	};
	02CEFE030D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFE040D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 8";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	02CEFE050D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFE060D5435C700929207 /* FSKFamilyTreeService.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	02CEFE060D5435C700929207 /* FSKFamilyTreeService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKFamilyTreeService.h;
		path = /Users/logan/Projects/builds/Debug/FSKit.framework/Versions/A/Headers/FSKFamilyTreeService.h;
		sourceTree = "<absolute>";
	};
	02CEFE070D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 8";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	02CEFE080D5435C700929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFE090D5435C700929207 /* FSKFamilyTreeService.h */;
		name = "FSKFamilyTreeService.h: 20";
		rLen = 87;
		rLoc = 409;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	02CEFE090D5435C700929207 /* FSKFamilyTreeService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKFamilyTreeService.h;
		path = /Users/logan/Projects/builds/Debug/FSKit.framework/Versions/A/Headers/FSKFamilyTreeService.h;
		sourceTree = "<absolute>";
	};
	02CEFE130D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 233;
		vrLoc = 3827;
	};
	02CEFE140D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596B920D4CF48900AB8632 /* FSKRequest.m */;
		name = "FSKRequest.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 62;
		vrLoc = 3892;
	};
	02CEFE150D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFE090D5435C700929207 /* FSKFamilyTreeService.h */;
		name = "FSKFamilyTreeService.h: 20";
		rLen = 87;
		rLoc = 409;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	02CEFE160D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 8";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFE170D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFE090D5435C700929207 /* FSKFamilyTreeService.h */;
		name = "FSKFamilyTreeService.h: 20";
		rLen = 87;
		rLoc = 409;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	02CEFE180D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 8";
		rLen = 31;
		rLoc = 183;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFE190D54368D00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CEFDF50D54348000929207 /* FSKFamilyTreeService.m */;
		name = "FSKFamilyTreeService.m: 36";
		rLen = 90;
		rLoc = 636;
		rType = 0;
		vrLen = 1337;
		vrLoc = 175;
	};
	02CEFEC40D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 230;
		vrLoc = 2028;
	};
	02CEFEC50D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFEC60D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	02CEFEC70D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1612;
		vrLoc = 236;
	};
	02CEFEC80D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 9";
		rLen = 29;
		rLoc = 290;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	02CEFEC90D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	02CEFECA0D54B78600929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1796;
		vrLoc = 459;
	};
	02CEFECD0D54B7D400929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 279;
		vrLoc = 2006;
	};
	02CEFECE0D54B7D400929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFECF0D54B7D500929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1729;
		vrLoc = 147;
	};
	02CEFEE80D54BBBC00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 68";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 279;
		vrLoc = 2006;
	};
	02CEFEE90D54BBBD00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFEEA0D54BBBD00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1729;
		vrLoc = 147;
	};
	02CEFEEF0D54F1D300929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 70";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 265;
		vrLoc = 2051;
	};
	02CEFEF00D54F1D300929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFEF10D54F1D300929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 47";
		rLen = 10;
		rLoc = 1346;
		rType = 0;
		vrLen = 1729;
		vrLoc = 147;
	};
	02CEFEF20D54F1D300929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1808;
		vrLoc = 27;
	};
	02CEFEF40D54F34E00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 70";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 265;
		vrLoc = 2051;
	};
	02CEFEF50D54F34E00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFEF60D54F34E00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1808;
		vrLoc = 27;
	};
	02CEFF050D54F75A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 70";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 265;
		vrLoc = 2051;
	};
	02CEFF060D54F75A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFF070D54F75A00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1808;
		vrLoc = 27;
	};
	02CEFF0C0D54F9AE00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 70";
		rLen = 15;
		rLoc = 1930;
		rType = 0;
		vrLen = 265;
		vrLoc = 2051;
	};
	02CEFF0D0D54F9AE00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02596D4B0D4D73DD00AB8632 /* FSKIdentityService.m */;
		name = "FSKIdentityService.m: 94";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 3;
		vrLoc = 3687;
	};
	02CEFF0E0D54F9AE00929207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1808;
		vrLoc = 27;
	};
	02F0E0EF0D560DEE00DF4484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 025E99860C957E0000BC2458 /* MyAppDelegate.m */;
		name = "MyAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1811;
		vrLoc = 26;
	};
	02F19FBF0D4CDA0A0047B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: FSKResponse.h: No such file or directory";
		fRef = 02F19FC00D4CDA0A0047B392 /* FSKRequest.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	02F19FC00D4CDA0A0047B392 /* FSKRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSKRequest.h;
		path = /Users/logan/Projects/builds/Debug/FSKit.framework/Headers/FSKRequest.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 025E98B30C95041C00BC2458 /* FSAppTest */;
		activeTarget = 8D1107260486CEB800E47090 /* FSAppTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FSAppTest */,
		);
		breakpoints = (
			02596C820D4D1B2700AB8632 /* FSKLoginController.m:312 */,
			02596C840D4D1B2E00AB8632 /* FSKLoginController.m:313 */,
			02596D020D4D730500AB8632 /* MyAppDelegate.m:23 */,
			02596D520D4D756F00AB8632 /* FSKRequest.m:124 */,
			02596D540D4D757200AB8632 /* FSKRequest.m:145 */,
			02596D640D4D75C400AB8632 /* FSKRequest.m:155 */,
			02596D660D4D75CE00AB8632 /* FSKRequest.m:201 */,
			02596D680D4D75CF00AB8632 /* FSKRequest.m:213 */,
			02596D6A0D4D75CF00AB8632 /* FSKRequest.m:218 */,
			02596D6C0D4D75D000AB8632 /* FSKRequest.m:223 */,
			02596D710D4D75FD00AB8632 /* FSKRequest.m:104 */,
			02596D760D4D76A800AB8632 /* FSKRequest.m:109 */,
			02596D780D4D76A900AB8632 /* FSKRequest.m:118 */,
			02596DB70D4DA94100AB8632 /* FSKLoginController.m:199 */,
			02CEFDC60D5431C200929207 /* MyAppDelegate.m:71 */,
		);
		codeSenseManager = 025E98B90C95043B00BC2458 /* Code sense */;
		executables = (
			025E98B30C95041C00BC2458 /* FSAppTest */,
		);
		expressions = (
			"[[idList allObjects] componentsJoinedByString:@\",\"]",
			"[challenge retainCount]",
			previousFailureCount,
			"[challenge previousFailureCount]",
			password,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					495.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					548.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224008087;
			PBXWorkspaceStateSaveDate = 224008087;
		};
		perUserProjectItems = {
			020437B60D5A17A200A309AC /* PBXTextBookmark */ = 020437B60D5A17A200A309AC /* PBXTextBookmark */;
			02596B8C0D4CF48900AB8632 = 02596B8C0D4CF48900AB8632 /* PBXTextBookmark */;
			02596B910D4CF48900AB8632 = 02596B910D4CF48900AB8632 /* PBXTextBookmark */;
			02596B970D4CF48900AB8632 = 02596B970D4CF48900AB8632 /* PBXTextBookmark */;
			02596CA20D4D661A00AB8632 = 02596CA20D4D661A00AB8632 /* PBXTextBookmark */;
			02596CCB0D4D662100AB8632 = 02596CCB0D4D662100AB8632 /* PBXTextBookmark */;
			02596CCC0D4D662100AB8632 = 02596CCC0D4D662100AB8632 /* PBXTextBookmark */;
			02596CCD0D4D662100AB8632 = 02596CCD0D4D662100AB8632 /* PBXTextBookmark */;
			02596CDC0D4D69E200AB8632 = 02596CDC0D4D69E200AB8632 /* PBXTextBookmark */;
			02596D060D4D731600AB8632 = 02596D060D4D731600AB8632 /* PBXTextBookmark */;
			02596D080D4D731600AB8632 = 02596D080D4D731600AB8632 /* PBXTextBookmark */;
			02596D090D4D731600AB8632 = 02596D090D4D731600AB8632 /* PBXTextBookmark */;
			02596D0A0D4D731600AB8632 = 02596D0A0D4D731600AB8632 /* PBXTextBookmark */;
			02596D0B0D4D731600AB8632 = 02596D0B0D4D731600AB8632 /* PBXTextBookmark */;
			02596D490D4D73DD00AB8632 = 02596D490D4D73DD00AB8632 /* PBXTextBookmark */;
			02596D4A0D4D73DD00AB8632 = 02596D4A0D4D73DD00AB8632 /* PBXTextBookmark */;
			02596D5A0D4D758A00AB8632 = 02596D5A0D4D758A00AB8632 /* PBXTextBookmark */;
			02596D5E0D4D758A00AB8632 = 02596D5E0D4D758A00AB8632 /* PBXTextBookmark */;
			02596D5F0D4D758A00AB8632 = 02596D5F0D4D758A00AB8632 /* PBXTextBookmark */;
			02596D600D4D758A00AB8632 = 02596D600D4D758A00AB8632 /* PBXTextBookmark */;
			02596D7C0D4D772600AB8632 = 02596D7C0D4D772600AB8632 /* PBXTextBookmark */;
			02596D7D0D4D772600AB8632 = 02596D7D0D4D772600AB8632 /* PBXTextBookmark */;
			02596D7F0D4D772600AB8632 = 02596D7F0D4D772600AB8632 /* PBXTextBookmark */;
			02596DCC0D4DAB2900AB8632 = 02596DCC0D4DAB2900AB8632 /* PBXTextBookmark */;
			02596DE80D4DABA000AB8632 = 02596DE80D4DABA000AB8632 /* PBXTextBookmark */;
			02596DE90D4DABA000AB8632 = 02596DE90D4DABA000AB8632 /* PBXTextBookmark */;
			02596DEA0D4DABA000AB8632 = 02596DEA0D4DABA000AB8632 /* PBXTextBookmark */;
			02596E350D4DCA7100AB8632 = 02596E350D4DCA7100AB8632 /* PBXTextBookmark */;
			02596E3D0D4DCA7500AB8632 = 02596E3D0D4DCA7500AB8632 /* PBXTextBookmark */;
			02596E3F0D4DCAA400AB8632 = 02596E3F0D4DCAA400AB8632 /* PBXTextBookmark */;
			02596E400D4DCAA400AB8632 = 02596E400D4DCAA400AB8632 /* PBXTextBookmark */;
			02596E410D4DCAA400AB8632 = 02596E410D4DCAA400AB8632 /* PBXTextBookmark */;
			02596E450D4DCAA600AB8632 = 02596E450D4DCAA600AB8632 /* PBXTextBookmark */;
			02596E460D4DCAA600AB8632 = 02596E460D4DCAA600AB8632 /* PBXTextBookmark */;
			02596E6E0D4DCFEA00AB8632 = 02596E6E0D4DCFEA00AB8632 /* PBXTextBookmark */;
			02596E700D4DCFEA00AB8632 = 02596E700D4DCFEA00AB8632 /* PBXTextBookmark */;
			02596E720D4DCFEA00AB8632 = 02596E720D4DCFEA00AB8632 /* PBXTextBookmark */;
			026D89AB0D3A9D080046406A = 026D89AB0D3A9D080046406A /* PBXTextBookmark */;
			026D89AC0D3A9D080046406A = 026D89AC0D3A9D080046406A /* PBXTextBookmark */;
			02810DB30D48D0CB003E36B7 = 02810DB30D48D0CB003E36B7 /* PBXTextBookmark */;
			02CEFD220D50D20D00929207 = 02CEFD220D50D20D00929207 /* PBXTextBookmark */;
			02CEFD280D50D24200929207 = 02CEFD280D50D24200929207 /* PBXTextBookmark */;
			02CEFD300D5140CA00929207 = 02CEFD300D5140CA00929207 /* PBXTextBookmark */;
			02CEFD320D5144AF00929207 = 02CEFD320D5144AF00929207 /* PBXTextBookmark */;
			02CEFD330D5144AF00929207 = 02CEFD330D5144AF00929207 /* PBXTextBookmark */;
			02CEFD340D5144C100929207 = 02CEFD340D5144C100929207 /* PBXTextBookmark */;
			02CEFD350D5144C100929207 = 02CEFD350D5144C100929207 /* PBXTextBookmark */;
			02CEFD4A0D5423D400929207 = 02CEFD4A0D5423D400929207 /* PBXTextBookmark */;
			02CEFD4B0D5423D400929207 = 02CEFD4B0D5423D400929207 /* PBXTextBookmark */;
			02CEFD630D54260900929207 = 02CEFD630D54260900929207 /* PBXTextBookmark */;
			02CEFD640D54260900929207 = 02CEFD640D54260900929207 /* PBXTextBookmark */;
			02CEFD6F0D542E3A00929207 = 02CEFD6F0D542E3A00929207 /* PBXTextBookmark */;
			02CEFD700D542E3A00929207 = 02CEFD700D542E3A00929207 /* PBXTextBookmark */;
			02CEFD710D542E3A00929207 = 02CEFD710D542E3A00929207 /* PBXTextBookmark */;
			02CEFD720D542E3A00929207 = 02CEFD720D542E3A00929207 /* PBXTextBookmark */;
			02CEFD730D542E3A00929207 = 02CEFD730D542E3A00929207 /* PBXTextBookmark */;
			02CEFD740D542E3A00929207 = 02CEFD740D542E3A00929207 /* PBXTextBookmark */;
			02CEFD750D542E3A00929207 = 02CEFD750D542E3A00929207 /* PBXTextBookmark */;
			02CEFD760D542E3A00929207 = 02CEFD760D542E3A00929207 /* PBXTextBookmark */;
			02CEFD770D542E3A00929207 = 02CEFD770D542E3A00929207 /* PBXTextBookmark */;
			02CEFD780D542E3A00929207 = 02CEFD780D542E3A00929207 /* PBXTextBookmark */;
			02CEFD790D542E3A00929207 = 02CEFD790D542E3A00929207 /* PBXTextBookmark */;
			02CEFD7A0D542E3A00929207 = 02CEFD7A0D542E3A00929207 /* PBXTextBookmark */;
			02CEFD7B0D542E3A00929207 = 02CEFD7B0D542E3A00929207 /* PBXTextBookmark */;
			02CEFD860D542FC100929207 = 02CEFD860D542FC100929207 /* PBXTextBookmark */;
			02CEFD870D542FC100929207 = 02CEFD870D542FC100929207 /* PBXTextBookmark */;
			02CEFD880D542FC100929207 = 02CEFD880D542FC100929207 /* PBXTextBookmark */;
			02CEFD890D542FC100929207 = 02CEFD890D542FC100929207 /* PBXTextBookmark */;
			02CEFD8A0D542FC100929207 = 02CEFD8A0D542FC100929207 /* PBXTextBookmark */;
			02CEFD8B0D542FCA00929207 = 02CEFD8B0D542FCA00929207 /* PBXTextBookmark */;
			02CEFD8C0D542FCA00929207 = 02CEFD8C0D542FCA00929207 /* PBXTextBookmark */;
			02CEFD8D0D542FCA00929207 = 02CEFD8D0D542FCA00929207 /* PBXTextBookmark */;
			02CEFD8E0D542FCA00929207 = 02CEFD8E0D542FCA00929207 /* PBXTextBookmark */;
			02CEFD8F0D542FCA00929207 = 02CEFD8F0D542FCA00929207 /* PBXTextBookmark */;
			02CEFD900D542FCA00929207 = 02CEFD900D542FCA00929207 /* PBXTextBookmark */;
			02CEFD920D542FCA00929207 = 02CEFD920D542FCA00929207 /* PBXTextBookmark */;
			02CEFD930D542FCA00929207 = 02CEFD930D542FCA00929207 /* PBXTextBookmark */;
			02CEFD940D542FCA00929207 = 02CEFD940D542FCA00929207 /* PBXTextBookmark */;
			02CEFD950D542FCA00929207 = 02CEFD950D542FCA00929207 /* PBXTextBookmark */;
			02CEFD960D542FCA00929207 = 02CEFD960D542FCA00929207 /* PBXTextBookmark */;
			02CEFD9A0D54304800929207 = 02CEFD9A0D54304800929207 /* PBXTextBookmark */;
			02CEFD9B0D54304800929207 = 02CEFD9B0D54304800929207 /* PBXTextBookmark */;
			02CEFD9C0D54304800929207 = 02CEFD9C0D54304800929207 /* PBXTextBookmark */;
			02CEFD9D0D54304800929207 = 02CEFD9D0D54304800929207 /* PBXTextBookmark */;
			02CEFD9E0D54304800929207 = 02CEFD9E0D54304800929207 /* PBXTextBookmark */;
			02CEFD9F0D54304800929207 = 02CEFD9F0D54304800929207 /* PBXTextBookmark */;
			02CEFDA00D54304800929207 = 02CEFDA00D54304800929207 /* PBXTextBookmark */;
			02CEFDA10D54304800929207 = 02CEFDA10D54304800929207 /* PBXTextBookmark */;
			02CEFDA20D54304800929207 = 02CEFDA20D54304800929207 /* PBXTextBookmark */;
			02CEFDA30D54304800929207 = 02CEFDA30D54304800929207 /* PBXTextBookmark */;
			02CEFDA40D54304800929207 = 02CEFDA40D54304800929207 /* PBXTextBookmark */;
			02CEFDA50D54304800929207 = 02CEFDA50D54304800929207 /* PBXTextBookmark */;
			02CEFDA60D54304800929207 = 02CEFDA60D54304800929207 /* PBXTextBookmark */;
			02CEFDA70D54304F00929207 = 02CEFDA70D54304F00929207 /* PBXTextBookmark */;
			02CEFDA80D54305100929207 = 02CEFDA80D54305100929207 /* PBXTextBookmark */;
			02CEFDA90D54306800929207 = 02CEFDA90D54306800929207 /* PBXTextBookmark */;
			02CEFDAA0D54306800929207 = 02CEFDAA0D54306800929207 /* PBXTextBookmark */;
			02CEFDAB0D54306800929207 = 02CEFDAB0D54306800929207 /* PBXTextBookmark */;
			02CEFDAC0D54306800929207 = 02CEFDAC0D54306800929207 /* PBXTextBookmark */;
			02CEFDB00D54306800929207 = 02CEFDB00D54306800929207 /* PBXTextBookmark */;
			02CEFDB10D54306800929207 = 02CEFDB10D54306800929207 /* PBXTextBookmark */;
			02CEFDB30D54307200929207 = 02CEFDB30D54307200929207 /* PBXTextBookmark */;
			02CEFDB40D54307200929207 = 02CEFDB40D54307200929207 /* PBXTextBookmark */;
			02CEFDB50D54307200929207 = 02CEFDB50D54307200929207 /* PBXTextBookmark */;
			02CEFDB60D54307200929207 = 02CEFDB60D54307200929207 /* PBXTextBookmark */;
			02CEFDB70D54307D00929207 = 02CEFDB70D54307D00929207 /* PBXTextBookmark */;
			02CEFDB80D54307D00929207 = 02CEFDB80D54307D00929207 /* PBXTextBookmark */;
			02CEFDB90D54307D00929207 = 02CEFDB90D54307D00929207 /* PBXTextBookmark */;
			02CEFDBA0D5430C700929207 = 02CEFDBA0D5430C700929207 /* PBXTextBookmark */;
			02CEFDBC0D5430CA00929207 = 02CEFDBC0D5430CA00929207 /* PBXTextBookmark */;
			02CEFDBD0D5430CA00929207 = 02CEFDBD0D5430CA00929207 /* PBXTextBookmark */;
			02CEFDBE0D5430CA00929207 = 02CEFDBE0D5430CA00929207 /* PBXTextBookmark */;
			02CEFDBF0D5430CA00929207 = 02CEFDBF0D5430CA00929207 /* PBXTextBookmark */;
			02CEFDC00D5430CA00929207 = 02CEFDC00D5430CA00929207 /* PBXTextBookmark */;
			02CEFDC10D54319D00929207 = 02CEFDC10D54319D00929207 /* PBXTextBookmark */;
			02CEFDC20D5431A100929207 = 02CEFDC20D5431A100929207 /* PBXTextBookmark */;
			02CEFDC30D5431A200929207 = 02CEFDC30D5431A200929207 /* PBXTextBookmark */;
			02CEFDC40D5431A200929207 = 02CEFDC40D5431A200929207 /* PBXTextBookmark */;
			02CEFDC90D5431DB00929207 = 02CEFDC90D5431DB00929207 /* PBXTextBookmark */;
			02CEFDCA0D5431DC00929207 = 02CEFDCA0D5431DC00929207 /* PBXTextBookmark */;
			02CEFDCB0D5431DC00929207 = 02CEFDCB0D5431DC00929207 /* PBXTextBookmark */;
			02CEFDE80D54348000929207 = 02CEFDE80D54348000929207 /* PBXTextBookmark */;
			02CEFDE90D54348000929207 = 02CEFDE90D54348000929207 /* PBXTextBookmark */;
			02CEFDEA0D54348000929207 = 02CEFDEA0D54348000929207 /* PBXTextBookmark */;
			02CEFDEB0D54348000929207 = 02CEFDEB0D54348000929207 /* PBXTextBookmark */;
			02CEFDED0D54348000929207 = 02CEFDED0D54348000929207 /* PBXTextBookmark */;
			02CEFDEE0D54348000929207 = 02CEFDEE0D54348000929207 /* PBXTextBookmark */;
			02CEFDEF0D54348000929207 = 02CEFDEF0D54348000929207 /* PBXTextBookmark */;
			02CEFDF00D54348000929207 = 02CEFDF00D54348000929207 /* PBXTextBookmark */;
			02CEFDF10D54348000929207 = 02CEFDF10D54348000929207 /* PBXTextBookmark */;
			02CEFDF30D54348000929207 = 02CEFDF30D54348000929207 /* PBXTextBookmark */;
			02CEFDF40D54348000929207 = 02CEFDF40D54348000929207 /* PBXTextBookmark */;
			02CEFDF60D54348000929207 = 02CEFDF60D54348000929207 /* PBXTextBookmark */;
			02CEFDF90D5434C600929207 = 02CEFDF90D5434C600929207 /* PBXTextBookmark */;
			02CEFDFA0D5434C600929207 = 02CEFDFA0D5434C600929207 /* PBXTextBookmark */;
			02CEFDFB0D5434C600929207 = 02CEFDFB0D5434C600929207 /* PBXTextBookmark */;
			02CEFE020D5435C700929207 = 02CEFE020D5435C700929207 /* PBXTextBookmark */;
			02CEFE030D5435C700929207 = 02CEFE030D5435C700929207 /* PBXTextBookmark */;
			02CEFE040D5435C700929207 = 02CEFE040D5435C700929207 /* PBXTextBookmark */;
			02CEFE050D5435C700929207 = 02CEFE050D5435C700929207 /* PBXTextBookmark */;
			02CEFE070D5435C700929207 = 02CEFE070D5435C700929207 /* PBXTextBookmark */;
			02CEFE080D5435C700929207 = 02CEFE080D5435C700929207 /* PBXTextBookmark */;
			02CEFE130D54368D00929207 = 02CEFE130D54368D00929207 /* PBXTextBookmark */;
			02CEFE140D54368D00929207 = 02CEFE140D54368D00929207 /* PBXTextBookmark */;
			02CEFE150D54368D00929207 = 02CEFE150D54368D00929207 /* PBXTextBookmark */;
			02CEFE160D54368D00929207 = 02CEFE160D54368D00929207 /* PBXTextBookmark */;
			02CEFE170D54368D00929207 = 02CEFE170D54368D00929207 /* PBXTextBookmark */;
			02CEFE180D54368D00929207 = 02CEFE180D54368D00929207 /* PBXTextBookmark */;
			02CEFE190D54368D00929207 = 02CEFE190D54368D00929207 /* PBXTextBookmark */;
			02CEFEC40D54B78600929207 = 02CEFEC40D54B78600929207 /* PBXTextBookmark */;
			02CEFEC50D54B78600929207 = 02CEFEC50D54B78600929207 /* PBXTextBookmark */;
			02CEFEC60D54B78600929207 = 02CEFEC60D54B78600929207 /* PBXTextBookmark */;
			02CEFEC70D54B78600929207 = 02CEFEC70D54B78600929207 /* PBXTextBookmark */;
			02CEFEC80D54B78600929207 = 02CEFEC80D54B78600929207 /* PBXTextBookmark */;
			02CEFEC90D54B78600929207 = 02CEFEC90D54B78600929207 /* PBXTextBookmark */;
			02CEFECA0D54B78600929207 = 02CEFECA0D54B78600929207 /* PBXTextBookmark */;
			02CEFECD0D54B7D400929207 = 02CEFECD0D54B7D400929207 /* PBXTextBookmark */;
			02CEFECE0D54B7D400929207 = 02CEFECE0D54B7D400929207 /* PBXTextBookmark */;
			02CEFECF0D54B7D500929207 = 02CEFECF0D54B7D500929207 /* PBXTextBookmark */;
			02CEFEE80D54BBBC00929207 = 02CEFEE80D54BBBC00929207 /* PBXTextBookmark */;
			02CEFEE90D54BBBD00929207 = 02CEFEE90D54BBBD00929207 /* PBXTextBookmark */;
			02CEFEEA0D54BBBD00929207 = 02CEFEEA0D54BBBD00929207 /* PBXTextBookmark */;
			02CEFEEF0D54F1D300929207 = 02CEFEEF0D54F1D300929207 /* PBXTextBookmark */;
			02CEFEF00D54F1D300929207 = 02CEFEF00D54F1D300929207 /* PBXTextBookmark */;
			02CEFEF10D54F1D300929207 = 02CEFEF10D54F1D300929207 /* PBXTextBookmark */;
			02CEFEF20D54F1D300929207 = 02CEFEF20D54F1D300929207 /* PBXTextBookmark */;
			02CEFEF40D54F34E00929207 = 02CEFEF40D54F34E00929207 /* PBXTextBookmark */;
			02CEFEF50D54F34E00929207 = 02CEFEF50D54F34E00929207 /* PBXTextBookmark */;
			02CEFEF60D54F34E00929207 = 02CEFEF60D54F34E00929207 /* PBXTextBookmark */;
			02CEFF050D54F75A00929207 = 02CEFF050D54F75A00929207 /* PBXTextBookmark */;
			02CEFF060D54F75A00929207 = 02CEFF060D54F75A00929207 /* PBXTextBookmark */;
			02CEFF070D54F75A00929207 = 02CEFF070D54F75A00929207 /* PBXTextBookmark */;
			02CEFF0C0D54F9AE00929207 = 02CEFF0C0D54F9AE00929207 /* PBXTextBookmark */;
			02CEFF0D0D54F9AE00929207 = 02CEFF0D0D54F9AE00929207 /* PBXTextBookmark */;
			02CEFF0E0D54F9AE00929207 = 02CEFF0E0D54F9AE00929207 /* PBXTextBookmark */;
			02F0E0EF0D560DEE00DF4484 = 02F0E0EF0D560DEE00DF4484 /* PBXTextBookmark */;
			02F19FBF0D4CDA0A0047B392 = 02F19FBF0D4CDA0A0047B392 /* PBXTextBookmark */;
		};
		sourceControlManager = 025E98B80C95043B00BC2458 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 224}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{70, 185}";
			sepNavVisRect = "{{0, 29}, {763, 195}}";
		};
	};
	8D1107260486CEB800E47090 /* FSAppTest */ = {
		activeExec = 0;
		executables = (
			025E98B30C95041C00BC2458 /* FSAppTest */,
		);
	};
}
