<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addRow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PSRuleEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSearch</key>
				<string>id</string>
				<key>fetchMe</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>setSimpleSearchCategory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSSearchDemoDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>form</key>
				<string>NSObjectController</string>
				<key>loginResults</key>
				<string>NSTextView</string>
				<key>myResults</key>
				<string>NSTextView</string>
				<key>password</key>
				<string>NSTextField</string>
				<key>radio</key>
				<string>NSMatrix</string>
				<key>ruleEditor</key>
				<string>PSRuleEditor</string>
				<key>searchResultsTableView</key>
				<string>NSTableView</string>
				<key>searchResultsText</key>
				<string>NSTextView</string>
				<key>searchTabs</key>
				<string>NSTabView</string>
				<key>sessionId</key>
				<string>NSTextField</string>
				<key>simpleSearchField</key>
				<string>NSSearchField</string>
				<key>username</key>
				<string>NSTextField</string>
				<key>welcomeMessage</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
